# timeseries

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/you11/timeseries/: AddTimeSeriesInstrumentationText.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/you11/timeseries/: AddTimeSeriesFragment.kt  MainActivity.kt  MainFragment.kt  SwipeToDelete.kt  TimeSeries.kt  UserEditProfileFragment.kt  UserProfileActivity.kt  UserProfileFragment.kt  Validation.kt  ViewTimeSeriesFragment.kt
app/src/main/res/layout/: activity_main.xml  add_time_series_fragment.xml  add_time_series_points_layout.xml  fragment_main.xml  time_series_card.xml  user_profile_activity.xml  user_profile_fragment.xml  view_time_series_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_main_logged_in.xml  menu_user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/you11/timeseries/: ExampleUnitTest.kt  MainActivityUnitTest.kt  MainFragmentUnitTest.kt  ValidationUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
