<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/user_profile_photo"
            android:contentDescription="@string/user_profile_picture_description" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/user_profile_photo"
            android:layout_toEndOf="@id/user_profile_photo" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/user_profile_name"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/user_profile_edit_name"
                android:inputType="text"
                android:hint="@string/user_profile_name_hint" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/user_profile_photo"
            android:layout_toEndOf="@id/user_profile_photo"
            android:layout_alignBottom="@id/user_profile_photo"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/user_profile_email"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_profile_edit_email"
                android:inputType="textEmailAddress"
                android:visibility="gone"
                android:hint="@string/user_profile_email_hint"/>
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_profile_save_button"
        android:background="#00E676"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/user_profile_save_button" />

</LinearLayout>